BODY;h1;body;H;h1 body
BODY;h2;body;H;h2 body
BODY;h3;body;H;h3 body
BODY;h4;body;H;h4 body
BODY;h5;body;H;h5 body
BODY;h6;body;H;h6 body
H;>;h1;H;> h1
H;>;h2;H;> h2
H;>;h3;H;> h3                       
H;>;h4;H;> h4                       
H;>;h5;H;> h5
H;>;h6;H;> h6
H; ;h1;H;spasi_global h1
H; ;h2;H;spasi_global h2
H; ;h3;H;spasi_global h3
H; ;h4;H;spasi_global h4
H; ;h5;H;spasi_global h5
H; ;h6;H;spasi_global h6
H;>;spasi_global;H;>
H;atribut_global;spasi_global;H;atribut_global
H;>;atribut_global;H;>
H;Σ-{<};>;H;>
H;>;>;H;X >
H;<;>;H;ε
H;/h1;h1;BODY;tagbuka_tagtutup
H;/h2;h2;BODY;tagbuka_tagtutup
H;/h3;h3;BODY;tagbuka_tagtutup
H;/h4;h4;BODY;tagbuka_tagtutup
H;/h5;h5;BODY;tagbuka_tagtutup
H;/h6;h6;BODY;tagbuka_tagtutup

H;br;h1;H;br h1
H;br;h2;H;br h2
H;br;h3;H;br h3
H;br;h4;H;br h4
H;br;h5;H;br h5
H;br;h6;H;br h6
H;br;em;H;br em
H;br;b;H;br b
H;br;strong;H;br strong
H;br;small;H;br small
H;>;br;H;> br
H; ;br;H;spasi_global

H;>;tagbuka_tagtutup;H;>

H;em;h1;H;em h1
H;em;h2;H;em h2
H;em;h3;H;em h3
H;em;h4;H;em h4
H;em;h5;H;em h5
H;em;h6;H;em h6
H;em;b;H;em b
H;em;strong;H;em strong
H;em;small;H;em small
H;em;abbr;H;em abbr
H;>;em;H;> em
H; ;em;H;spasi_global em
H;/em;em;H;tagbuka_tagtutup

H;strong;h1;H;strong h1
H;strong;h2;H;strong h2
H;strong;h3;H;strong h3
H;strong;h4;H;strong h4
H;strong;h5;H;strong h5
H;strong;h6;H;strong h6
H;strong;b;H;strong b
H;strong;small;H;strong small
H;strong;em;H;strong em
H;strong;abbr;H;strong abbr
H;>;strong;H;> strong
H; ;strong;H;spasi_global strong
H;/strong;strong;H;tagbuka_tagtutup

H;b;h1;H;b h1
H;b;h2;H;b h2
H;b;h3;H;b h3
H;b;h4;H;b h4
H;b;h5;H;b h5
H;b;h6;H;b h6
H;b;em;H;b em
H;b;strong;H;b strong
H;b;small;H;b small
H;b;abbr;H;b abbr
H;>;b;H;> b
H; ;b;H;spasi_global b
H;/b;b;H;tagbuka_tagtutup

H;abbr;h1;H;abbr h1
H;abbr;h2;H;abbr h2
H;abbr;h3;H;abbr h3
H;abbr;h4;H;abbr h4
H;abbr;h5;H;abbr h5
H;abbr;h6;H;abbr h6
H;abbr;em;H;abbr em
H;abbr;strong;H;abbr strong
H;abbr;small;H;abbr small
H;abbr;b;H;abbr b
H;>;abbr;H;> abbr
H; ;abbr;H;spasi_global abbr
H;/abbr;abbr;H;tagbuka_tagtutup

H;small;h1;H;small h1
H;small;h2;H;small h2
H;small;h3;H;small h3
H;small;h4;H;small h4
H;small;h5;H;small h5
H;small;h6;H;small h6
H;>;small;H;> small
H; ;small;H;spasi_global small
H;/small;small;H;tagbuka_tagtutup

H;a;h1;H;a h1
H;a;h2;H;a h2
H;a;h3;H;a h3
H;a;h4;H;a h4
H;a;h5;H;a h5
H;a;h6;H;a h6
H;a;em;H;a em
H;a;b;H;a b
H;a;strong;H;a strong
H;a;small;H;a small
H;>;a;H;> a
H; ;a;H;spasi_a a
H;>;spasi_a;H;>
H;atribut_a;spasi_a;H;atribut_a
H;>;atribut_a;H;>
H;/a;a;H;tagbuka_tagtutup