HTML;<;Z0;HTML;< Z0
HTML;html;<;HTML;html <
HTML;>;html;HTML;> html
HTML; ;html;HTML;spasi_global html
HTML;>;spasi_global;HTML;>
HTML;atribut_global;spasi_global;HTML;atribut_global
HTML;>;atribut_global;HTML;>

HTML;<;>;HEAD;ε

HEAD;head;html;HEAD;head html
HEAD;>;head;HEAD;> head
HEAD; ;head;HEAD;spasi_global head
HEAD;>;spasi_global;HEAD;>
HEAD;atribut_global;spasi_global;HEAD;atribut_global
HEAD;>;atribut_global;HEAD;>
HEAD;<;>;HEAD;ε

HEAD;>;tagbuka_tagtutup;HEAD;>

HEAD;title;head;TITLE;title head
TITLE;>;title;TITLE;> title
TITLE; ;title;TITLE;spasi_global title
TITLE;>;spasi_global;TITLE;>
TITLE;atribut_global;spasi_global;TITLE;atribut_global
TITLE;>;atribut_global;TITLE;>
TITLE;Σ;>;TITLE;>
TITLE;>;>;TITLE;X >
TITLE;<;>;TITLE;ε
TITLE;/title;title;HEAD;tagbuka_tagtutup

HEAD;script;head;SCRIPT1;script head
SCRIPT1;>;script;SCRIPT1;> script
SCRIPT1; ;script;SCRIPT1;spasi_script script
SCRIPT1;>;spasi_script;SCRIPT1;>
SCRIPT1;atribut_script;spasi_script;SCRIPT1;atribut_script
SCRIPT1;>;atribut_script;SCRIPT1;>
SCRIPT1;Σ;>;SCRIPT1;>
SCRIPT1;>;>;SCRIPT1;X >
SCRIPT1;<;>;SCRIPT1;ε
SCRIPT1;/script;script;HEAD;tagbuka_tagtutup

HEAD;link;head;HEAD;link head
HEAD; ;link;HEAD;spasi_link
HEAD;atribut_link;spasi_link;HEAD;atribut_link
HEAD;>;atribut_link;HEAD;>

HEAD;/head;head;/HEAD;tagbuka_tagtutup
/HEAD;>;tagbuka_tagtutup;/HEAD;>
/HEAD;<;>;BODY;ε

BODY;body;html;BODY;body html
BODY;>;body;BODY;> body
BODY; ;body;BODY;spasi_global body
BODY;>;spasi_global;BODY;>
BODY;atribut_global;spasi_global;BODY;atribut_global
BODY;>;atribut_global;BODY;>
BODY;Σ;>;BODY;>
BODY;>;>;BODY;X >
BODY;<;>;BODY;ε

BODY;>;tagbuka_tagtutup;BODY;>

BODY;link;body;BODY;link body
BODY;link;div;BODY;link div
BODY; ;link;BODY;spasi_link
BODY;atribut_link;spasi_link;BODY;atribut_link
BODY;>;atribut_link;BODY;>

BODY;script;body;SCRIPT2;script body
BODY;script;div;SCRIPT2;script div
SCRIPT2;>;script;SCRIPT2;> script
SCRIPT2; ;script;SCRIPT2;spasi_script script
SCRIPT2;>;spasi_script;SCRIPT2;>
SCRIPT2;atribut_script;spasi_script;SCRIPT2;atribut_script
SCRIPT2;>;atribut_script;SCRIPT2;>
SCRIPT2;Σ;>;SCRIPT2;>
SCRIPT2;>;>;SCRIPT2;X >
SCRIPT2;<;>;SCRIPT2;ε
SCRIPT2;/script;script;BODY;tagbuka_tagtutup

BODY;div;body;BODY;div body
BODY;>;div;BODY;> div
BODY; ;div;BODY;spasi_global div
BODY;>;spasi_global;BODY;>
BODY;atribut_global;spasi_global;BODY;atribut_global
BODY;>;atribut_global;BODY;>
BODY;/div;div;BODY;tagbuka_tagtutup

BODY;h1;body;H;h1 body
BODY;h2;body;H;h2 body
BODY;h3;body;H;h3 body
BODY;h4;body;H;h4 body
BODY;h5;body;H;h5 body
BODY;h6;body;H;h6 body
BODY;h1;div;H;h1 div
BODY;h2;div;H;h2 div
BODY;h3;div;H;h3 div
BODY;h4;div;H;h4 div
BODY;h5;div;H;h5 div
BODY;h6;div;H;h6 div

H;>;h1;H;> h1
H;>;h2;H;> h2
H;>;h3;H;> h3
H;>;h4;H;> h4
H;>;h5;H;> h5
H;>;h6;H;> h6
H; ;h1;H;spasi_global h1
H; ;h2;H;spasi_global h2
H; ;h3;H;spasi_global h3
H; ;h4;H;spasi_global h4
H; ;h5;H;spasi_global h5
H; ;h6;H;spasi_global h6
H;>;spasi_global;H;>
H;atribut_global;spasi_global;H;atribut_global
H;>;atribut_global;H;>
H;Σ;>;H;>
H;>;>;H;X >
H;<;>;H;ε
H;/h1;h1;BODY;tagbuka_tagtutup
H;/h2;h2;BODY;tagbuka_tagtutup
H;/h3;h3;BODY;tagbuka_tagtutup
H;/h4;h4;BODY;tagbuka_tagtutup
H;/h5;h5;BODY;tagbuka_tagtutup
H;/h6;h6;BODY;tagbuka_tagtutup

H;br;h1;H;br h1
H;br;h2;H;br h2
H;br;h3;H;br h3
H;br;h4;H;br h4
H;br;h5;H;br h5
H;br;h6;H;br h6
H;br;em;H;br em
H;br;b;H;br b
H;br;strong;H;br strong
H;br;small;H;br small
H;>;br;H;> br
H; ;br;H;spasi_global

H;>;tagbuka_tagtutup;H;>

H;em;h1;H;em h1
H;em;h2;H;em h2
H;em;h3;H;em h3
H;em;h4;H;em h4
H;em;h5;H;em h5
H;em;h6;H;em h6
H;em;b;H;em b
H;em;strong;H;em strong
H;em;small;H;em small
H;em;abbr;H;em abbr
H;>;em;H;> em
H; ;em;H;spasi_global em
H;/em;em;H;tagbuka_tagtutup

H;strong;h1;H;strong h1
H;strong;h2;H;strong h2
H;strong;h3;H;strong h3
H;strong;h4;H;strong h4
H;strong;h5;H;strong h5
H;strong;h6;H;strong h6
H;strong;b;H;strong b
H;strong;small;H;strong small
H;strong;em;H;strong em
H;strong;abbr;H;strong abbr
H;>;strong;H;> strong
H; ;strong;H;spasi_global strong
H;/strong;strong;H;tagbuka_tagtutup

H;b;h1;H;b h1
H;b;h2;H;b h2
H;b;h3;H;b h3
H;b;h4;H;b h4
H;b;h5;H;b h5
H;b;h6;H;b h6
H;b;em;H;b em
H;b;strong;H;b strong
H;b;small;H;b small
H;b;abbr;H;b abbr
H;>;b;H;> b
H; ;b;H;spasi_global b
H;/b;b;H;tagbuka_tagtutup

H;abbr;h1;H;abbr h1
H;abbr;h2;H;abbr h2
H;abbr;h3;H;abbr h3
H;abbr;h4;H;abbr h4
H;abbr;h5;H;abbr h5
H;abbr;h6;H;abbr h6
H;abbr;em;H;abbr em
H;abbr;strong;H;abbr strong
H;abbr;small;H;abbr small
H;abbr;b;H;abbr b
H;>;abbr;H;> abbr
H; ;abbr;H;spasi_global abbr
H;/abbr;abbr;H;tagbuka_tagtutup

H;small;h1;H;small h1
H;small;h2;H;small h2
H;small;h3;H;small h3
H;small;h4;H;small h4
H;small;h5;H;small h5
H;small;h6;H;small h6
H;small;em;H;small em
H;small;strong;H;small strong
H;small;abbr;H;small abbr
H;small;b;H;small b
H;>;small;H;> small
H; ;small;H;spasi_global small
H;/small;small;H;tagbuka_tagtutup

H;a;h1;H;a h1
H;a;h2;H;a h2
H;a;h3;H;a h3
H;a;h4;H;a h4
H;a;h5;H;a h5
H;a;h6;H;a h6
H;a;em;H;a em
H;a;b;H;a b
H;a;strong;H;a strong
H;a;small;H;a small
H;>;a;H;> a
H; ;a;H;spasi_a a
H;>;spasi_a;H;>
H;atribut_a;spasi_a;H;atribut_a
H;>;atribut_a;H;>
H;/a;a;H;tagbuka_tagtutup

BODY;p;body;P;p body
BODY;p;div;P;p div
P;>;p;P;> p
P; ;p;P;spasi_global p
P;>;spasi_global;P;>
P;atribut_global;spasi_global;P;atribut_global
P;>;atribut_global;P;>
P;Σ;>;P;>
P;>;>;P;X >
P;<;>;P;ε
P;/p;p;BODY;tagbuka_tagtutup

P;br;p;P;br p
P;br;em;P;br em
P;br;b;P;br b
P;br;strong;P;br strong
P;br;small;P;br small
P;>;br;P;> br
P; ;br;P;spasi_global

P;>;tagbuka_tagtutup;P;>

P;em;p;P;em p
P;em;b;P;em b
P;em;strong;P;em strong
P;em;small;P;em small
P;em;abbr;P;em abbr
P;>;em;P;> em
P; ;em;P;spasi_global em
P;/em;em;P;tagbuka_tagtutup

P;strong;p;P;strong p
P;strong;b;P;strong b
P;strong;small;P;strong small
P;strong;em;P;strong em
P;strong;abbr;P;strong abbr
P;>;strong;P;> strong
P; ;strong;P;spasi_global strong
P;/strong;strong;P;tagbuka_tagtutup

P;b;p;P;b p
P;b;em;P;b em
P;b;strong;P;b strong
P;b;small;P;b small
P;b;abbr;P;b abbr
P;>;b;P;> b
P; ;b;P;spasi_global b
P;/b;b;P;tagbuka_tagtutup

P;abbr;p;P;abbr p
P;abbr;em;P;abbr em
P;abbr;strong;P;abbr strong
P;abbr;small;P;abbr small
P;abbr;b;P;abbr b
P;>;abbr;P;> abbr
P; ;abbr;P;spasi_global abbr
P;/abbr;abbr;P;tagbuka_tagtutup

P;small;p;P;small p
P;small;em;P;small em
P;small;strong;P;small strong
P;small;abbr;P;small abbr
P;small;b;P;small b
P;>;small;P;> small
P; ;small;P;spasi_global small
P;/small;small;P;tagbuka_tagtutup

P;a;p;P;a p
P;a;em;P;a em
P;a;b;P;a b
P;a;strong;P;a strong
P;a;small;P;a small
P;>;a;P;> a
P; ;a;P;spasi_a a
P;>;spasi_a;P;>
P;atribut_a;spasi_a;P;atribut_a
P;>;atribut_a;P;>
P;/a;a;P;tagbuka_tagtutup

BODY;em;body;BODY;em body
BODY;em;div;BODY;em div
BODY;em;b;BODY;em b
BODY;em;strong;BODY;em strong
BODY;em;small;BODY;em small
BODY;em;abbr;BODY;em abbr
BODY;>;em;BODY;> em
BODY; ;em;BODY;spasi_global em
BODY;/em;em;BODY;tagbuka_tagtutup

BODY;strong;body;BODY;strong body
BODY;strong;div;BODY;strong div
BODY;strong;b;BODY;strong b
BODY;strong;small;BODY;strong small
BODY;strong;em;BODY;strong em
BODY;strong;abbr;BODY;strong abbr
BODY;>;strong;BODY;> strong
BODY; ;strong;BODY;spasi_global strong
BODY;/strong;strong;BODY;tagbuka_tagtutup

BODY;b;body;BODY;b body
BODY;b;div;BODY;b div
BODY;b;em;BODY;b em
BODY;b;strong;BODY;b strong
BODY;b;small;BODY;b small
BODY;b;abbr;BODY;b abbr
BODY;>;b;BODY;> b
BODY; ;b;BODY;spasi_global b
BODY;/b;b;BODY;tagbuka_tagtutup

BODY;abbr;body;BODY;abbr body
BODY;abbr;div;BODY;abbr div
BODY;abbr;em;BODY;abbr em
BODY;abbr;strong;BODY;abbr strong
BODY;abbr;small;BODY;abbr small
BODY;abbr;b;BODY;abbr b
BODY;>;abbr;BODY;> abbr
BODY; ;abbr;BODY;spasi_global abbr
BODY;/abbr;abbr;BODY;tagbuka_tagtutup

BODY;small;body;BODY;small body
BODY;small;div;BODY;small div
BODY;small;em;BODY;small em
BODY;small;strong;BODY;small strong
BODY;small;abbr;BODY;small abbr
BODY;small;b;BODY;small b
BODY;>;small;BODY;> small
BODY; ;small;BODY;spasi_global small
BODY;/small;small;BODY;tagbuka_tagtutup

BODY;a;body;BODY;a body
BODY;a;div;BODY;a div
BODY;a;em;BODY;a em
BODY;a;b;BODY;a b
BODY;a;strong;BODY;a strong
BODY;a;small;BODY;a small
BODY;>;a;BODY;> a
BODY; ;a;BODY;spasi_a a
BODY;>;spasi_a;BODY;>
BODY;atribut_a;spasi_a;BODY;atribut_a
BODY;>;atribut_a;BODY;>
BODY;/a;a;BODY;tagbuka_tagtutup

BODY;br;body;BODY;br body
BODY;br;div;BODY;br div
BODY;br;em;BODY;br em
BODY;br;b;BODY;br b
BODY;br;strong;BODY;br strong
BODY;br;small;BODY;br small
BODY;>;br;BODY;> br
BODY; ;br;BODY;spasi_global

BODY;hr;body;BODY;hr body
BODY;hr;div;BODY;hr div
BODY;>;hr;BODY;> hr
BODY; ;hr;BODY;spasi_global

BODY;img;body;BODY;img body
BODY;img;div;BODY;img div
BODY; ;img;BODY;spasi_img
BODY;atribut_img;spasi_img;BODY;atribut_img
BODY;>;atribut_img;BODY;>

BODY;table;body;TABLE;table body
BODY;table;div;TABLE;table div
TABLE;>;table;TABLE;> table
TABLE; ;table;TABLE;spasi_global table
TABLE;>;spasi_global;TABLE;>
TABLE;atribut_global;spasi_global;TABLE;atribut_global
TABLE;>;atribut_global;TABLE;>
TABLE;>;>;TABLE;X >
TABLE;<;>;TABLE;ε
TABLE;/table;table;BODY;tagbuka_tagtutup

TABLE;>;tagbuka_tagtutup;TABLE;>

TABLE;tr;table;TABLE;tr TABLE
TABLE;>;tr;TABLE;> tr
TABLE; ;tr;TABLE;spasi_global tr
TABLE;/tr;tr;TABLE;tagbuka_tagtutup

TABLE;th;tr;THTD;th tr
THTD;>;th;THTD;> th
THTD; ;th;THTD;spasi_global th
TABLE;td;tr;THTD;td tr
THTD;>;td;THTD;> td
THTD; ;td;THTD;spasi_global td
THTD;>;spasi_global;THTD;>
THTD;atribut_global;spasi_global;THTD;atribut_global
THTD;>;atribut_global;THTD;>
THTD;Σ;>;THTD;>
THTD;>;>;THTD;X >
THTD;<;>;THTD;ε
THTD;/th;th;TABLE;tagbuka_tagtutup
THTD;/td;td;TABLE;tagbuka_tagtutup

BODY;button;body;BODY;button body
BODY;button;div;BODY;button div
BODY;button;form;BODY;button form
BODY;>;button;BODY;> button
BODY; ;button;BODY;spasi_button button
BODY;>;spasi_button;BODY;>
BODY;atribut_button;spasi_button;BODY;atribut_button
BODY;>;atribut_button;BODY;>
BODY;/button;button;BODY;tagbuka_tagtutup

BODY;form;body;BODY;form body
BODY;form;div;BODY;form div
BODY;>;form;BODY;> form
BODY; ;form;BODY;spasi_form form
BODY;>;spasi_form;BODY;>
BODY;atribut_form;spasi_form;BODY;atribut_form
BODY;>;atribut_form;BODY;>
BODY;/form;form;BODY;tagbuka_tagtutup

BODY;input;body;BODY;input body
BODY;input;div;BODY;input div
BODY;input;form;BODY;input form
BODY;>;input;BODY;> input
BODY; ;input;BODY;spasi_input
BODY;>;spasi_input;BODY;>
BODY;atribut_input;spasi_input;BODY;atribut_input
BODY;>;atribut_input;BODY;>

BODY;/body;body;/BODY;tagbuka_tagtutup
/BODY;>;tagbuka_tagtutup;/BODY;>
/BODY;<;>;/HTML;ε

/HTML;/html;html;/HTML;ε
/HTML;>;<;/HTML;ε
/HTML;ε;Z0;/HTML;ε