atribut_global = id="";class="";style="";id=""class="";id=""style="";class=""style="";id=""class=""style=""
atribut_link = rel="";id=""rel="";class=""rel="";style=""rel="";id=""class=""rel="";id=""style=""rel="";class=""style=""rel="";id=""class=""style=""rel="";href="";rel=""href="";id=""rel=""href="";class=""rel=""href="";style=""rel=""href="";id=""class=""rel=""href="";id=""style=""rel=""href="";class=""style=""rel=""href="";id=""class=""style=""rel=""href=""
tambahan_script = src="";id=""src="";class=""src="";style=""src="";id=""class=""src="";id=""style=""src="";class=""style=""src="";id=""class=""style=""src=""
tambahan_a = href="";id=""href="";class=""href="";style=""href="";id=""class=""href="";id=""style=""href="";class=""style=""href="";id=""class=""style=""href=""
Σ-{<} = menerima simbol apapun kecuali '<'

setiap kali membaca atribut, masukkan ke dalam array
[0] id=""
[1] class=""
[2] style=""
[3] src=""
[4] rel=""
[5] href=""

array_atribut = [10 ]
string = class
<html class="asdasdasd"id="Asdadasdasd"style="Asdasdadsad">



HTML;HEAD;BODY;END                  # total state

# input simbol
< > html /html head /head body /body
title /title script /script h1 /hi h2 /h2 h3 /h3 h4 /h4 h5 /h5 h6 /h6 p /p em /em abbr /abbr strong /strong small /small dib /dib a /a button /button form /form table /table tr /tr td /td th /th
link br hr img input
a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
1 2 3 4 5 6 7 8 9 0
` ~ ! @ # $ % ^ & * ( ) _ + - = { } [ ] \ | ; ' : " , . ? /
Σ ε

# stack simbol
Z0 X
< > html /html head /head body /body
title /title script /script h1 /hi h2 /h2 h3 /h3 h4 /h4 h5 /h5 h6 /h6 p /p em /em abbr /abbr strong /strong small /small dib /dib a /a button /button form /form table /table tr /tr td /td th /th
link br hr img input
a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
1 2 3 4 5 6 7 8 9 0
` ~ ! @ # $ % ^ & * ( ) _ + - = { } [ ] \ | ; ' : " , . ? /

# starting state
HTML

# starting stack
Z0

# rule
selain yang disebutkan di bawah push aj


HTML;id="";spasi_global;HTML;id=""
HTML;class="";spasi_global;HTML;class=""
HTML;style="";spasi_global;HTML;style=""
HTML;id=""class="";spasi_global;HTML;id=""class=""
HTML;class=""id="";spasi_global;HTML;class=""id=""
HTML;id=""style="";spasi_global;HTML;id=""style=""
HTML;style=""id="";spasi_global;HTML;style=""id=""
HTML;class=""style="";spasi_global;HTML;class=""style=""
HTML;style=""class="";spasi_global;HTML;style=""class=""
HTML;id=""class=""style="";spasi_global;HTML;id=""class=""style=""
HTML;id=""style=""class="";spasi_global;HTML;id=""style=""class=""
HTML;class=""id=""style="";spasi_global;HTML;class=""id=""style=""
HTML;class=""style=""id="";spasi_global;HTML;class=""style=""id=""
HTML;style=""class=""id="";spasi_global;HTML;style=""class=""id=""
HTML;style=""id=""class="";spasi_global;HTML;style=""id=""class=""

    BODY;hr;em;BODY;hr em
    BODY;hr;b;BODY;hr b
    BODY;hr;strong;BODY;hr strong
    BODY;hr;small;BODY;hr small


BODY;img
BODY;button
BODY;form
BODY;input
BODY;table
BODY;tr
BODY;td
BODY;th