head, html / head html
>, head / > head
_, head / spasi_global head
>, spasi_global / >
atribut_global, spasi_global / spasi_global
_, spasi_global / spasi_global
<, > / epsilon

<!--, > / <!-- >
SIGMA, <!-- / <!--
-->, <!-- / epsilon
>, tagbuka_tagtutup / >

link, head / link head
_, link / spasi_link
atribut_global, spasi_link / spasi_link
_, spasi_link / spasi_link
href="", spasi_link / spasi_link
rel="", spasi_link / rel=""
atribut_global, rel="" / rel=""
href="", rel="" / rel=""
_, rel="" / rel=""
>, rel="" / >